.row {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
  padding: 5rem 0;
}
.row .image_wrapper {
  overflow: hidden;
}
.image_wrapper {
  flex: 1 1 300px;
  width: 570px;
  height: 290px;
  margin: 5px;
  margin-top: 5px;
  padding-left: 20px;
}
.row.image_wrapper:hover img {
  transform: scale(1.25);
}
.content_wrapper {
  display: flex;
  align-items: center;
  padding-left: 35px;

  margin: 10px;
  width: 100%;
}

.content {
  padding: 12px;
  font-size: 25px;
  font-family: "Times New Roman", Times, serif;

  border-radius: 8px;
}
span {
  font-weight: 300;
  font-size: 18px;
  padding-right: 10px;
}
.content.s_text {
  font-size: 18px;
  padding-left: 5px;
}
.dis {
  font: bold;
  font-size: 30px;
}
.txt1 {
  margin-left: 5px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
  padding: 5rem 0;
}
.row .image_wrapper {
  overflow: hidden;
}
.image_wrapper {
  flex: 1 1 300px;
  width: 570px;
  height: 290px;
  margin: 5px;
  margin-top: 5px;
  padding-left: 20px;
}
.row.image_wrapper:hover img {
  transform: scale(1.25);
}
.content_wrapper {
  display: flex;
  align-items: center;
  padding-left: 35px;

  margin: 10px;
  width: 100%;
}

.content {
  padding: 12px;
  font-size: 25px;
  font-family: "Times New Roman", Times, serif;

  border-radius: 8px;
}
span {
  font-weight: 300;
  font-size: 18px;
  padding-right: 10px;
}
.content.s_text {
  font-size: 18px;
  padding-left: 5px;
}
.dis {
  font: bold;
  font-size: 30px;
}
.txt1 {
  margin-left: 5px;
}

.fst {
  font-size: 19px;
  text-align: left;
}

.sec {
  font-size: 39px;
  text-align: left;
}

.trd {
  font-size: 22px;
  text-align: left;
}
