.page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25vh;
  /* margin-top: -500px; */
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  padding: 15px;
}

.grid-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-image:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.desc {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.description {
  font-size: 20px;
  font-weight: bold;
  color: black;
  /* margin-top: -500px; */
  text-align: center;

  /* padding: 10px; */
  border-radius: 5px;
}
span {
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;
}
